Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 540M (ID=0xdf4)
    Vendor:   NVIDIA
    VRAM:     978 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.dll (this message is harmless)
Loading F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: F:\Unity3D\GameJamF44\The explosion hill\Explosions Hills_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1848 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
The tree Truck1 couldn't be instanced because the prefab contains no valid mesh renderer.
 
(Filename:  Line: 160)

The tree Olive_lowp3 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree Olive_lowp3 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree Olive_lowp3 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree Olive_lowp3 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree Olive_lowp3 must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

The tree free_car must use the Nature/Soft Occlusion shader. Otherwise billboarding/lighting will not work correctly.
 
(Filename:  Line: 140)

UnloadTime: 2.157724 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1fc4 -> priority: 1 
eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.701140 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.763322 ms (FindLiveObjects: 0.146129 ms CreateObjectMapping: 0.047895 ms MarkObjects: 1.063467 ms  DeleteObjects: 0.504853 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.357057 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.746217 ms (FindLiveObjects: 0.091880 ms CreateObjectMapping: 0.071353 ms MarkObjects: 1.039031 ms  DeleteObjects: 0.541996 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.306718 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.730578 ms (FindLiveObjects: 0.090414 ms CreateObjectMapping: 0.071842 ms MarkObjects: 1.047339 ms  DeleteObjects: 0.520004 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.695255 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.824902 ms (FindLiveObjects: 0.083083 ms CreateObjectMapping: 0.069887 ms MarkObjects: 1.092790 ms  DeleteObjects: 0.578162 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.294012 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.692946 ms (FindLiveObjects: 0.091391 ms CreateObjectMapping: 0.068910 ms MarkObjects: 1.011173 ms  DeleteObjects: 0.520004 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.153259 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.762345 ms (FindLiveObjects: 0.107519 ms CreateObjectMapping: 0.061579 ms MarkObjects: 1.069332 ms  DeleteObjects: 0.521959 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.045250 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.765277 ms (FindLiveObjects: 0.081128 ms CreateObjectMapping: 0.070865 ms MarkObjects: 1.093279 ms  DeleteObjects: 0.519026 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.137131 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.781894 ms (FindLiveObjects: 0.104098 ms CreateObjectMapping: 0.067444 ms MarkObjects: 1.055159 ms  DeleteObjects: 0.553237 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.004686 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.730578 ms (FindLiveObjects: 0.089436 ms CreateObjectMapping: 0.074775 ms MarkObjects: 1.039519 ms  DeleteObjects: 0.525380 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.844317 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.679261 ms (FindLiveObjects: 0.059135 ms CreateObjectMapping: 0.051316 ms MarkObjects: 1.059557 ms  DeleteObjects: 0.508763 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.159123 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.748172 ms (FindLiveObjects: 0.090903 ms CreateObjectMapping: 0.076729 ms MarkObjects: 1.051249 ms  DeleteObjects: 0.528312 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.501231 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.907008 ms (FindLiveObjects: 0.055226 ms CreateObjectMapping: 0.060113 ms MarkObjects: 1.180272 ms  DeleteObjects: 0.610418 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.083793 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.918248 ms (FindLiveObjects: 0.086504 ms CreateObjectMapping: 0.058647 ms MarkObjects: 1.175385 ms  DeleteObjects: 0.596245 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.032965 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.951970 ms (FindLiveObjects: 0.108008 ms CreateObjectMapping: 0.057180 ms MarkObjects: 1.172941 ms  DeleteObjects: 0.611884 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.101186 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 3.664466 ms (FindLiveObjects: 0.095790 ms CreateObjectMapping: 0.118760 ms MarkObjects: 2.207574 ms  DeleteObjects: 1.240386 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.711383 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 849.
Total: 1.926068 ms (FindLiveObjects: 0.104587 ms CreateObjectMapping: 0.058158 ms MarkObjects: 1.170498 ms  DeleteObjects: 0.590869 ms)

eloelo
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

